<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .form1{
            height:600px;
            border-radius: 5px;
            border-color: #316b30;
            display:flex;
            flex-direction: column;
            align-items: center;
        }
        h1{
            width:100%;
            background-color: #316b40;
            color:white;
            font-size: 60px;
            text-align: center;
        }
        #answer{
            height:120px;
            width:100%;
            color:#316b30;
            border-radius: 5px;
            font-size: 40px;
        }
        div{
            height:120px;
            width:100%;
            display:flex;
            flex-direction:row;
            align-items: center;
        }
        input{
            height:100%;
            width:25%;
            font-size: 40px;
            border-radius: 5px;
            border-color: white;
            background-color:aliceblue;
        }
    </style>
</head>
<body>
    <h1>CALCULATOR</h1>
    <form name="form1">
        <input type="text" name="answer" id="answer"/>
        <div>
            <input type="button" value="1" onclick="form1.answer.value +=1"/>
            <input type="button" value="2" onclick="form1.answer.value +=2"/>
            <input type="button" value="3" onclick="form1.answer.value +=3"/>
            <input type="button" value="+" onclick="form1.answer.value +='+'"/>
        </div>
        <div>
            <input type="button" value="4" onclick="form1.answer.value +=4"/>
            <input type="button" value="5" onclick="form1.answer.value +=5"/>
            <input type="button" value="6" onclick="form1.answer.value +=6"/>
            <input type="button" value="-" onclick="form1.answer.value +='-'"/>
        </div>
        <div>
            <input type="button" value="7" onclick="form1.answer.value +=7"/>
            <input type="button" value="8" onclick="form1.answer.value +=8"/>
            <input type="button" value="9" onclick="form1.answer.value +=9"/>
            <input type="button" value="*" onclick="form1.answer.value +='*' "/>
        </div>
        <div>
            <input type="button" value="C" onclick="form1.answer.value =' '"/>
            <input type="button" value="0" onclick="form1.answer.value +=0"/>
            <input type="button" value="=" onclick="form1.answer.value =eval(form1.answer.value)"/>
            <input type="button" value="/" onclick="form1.answer.value +='/'"/>
        </div>
    </form>
</body>
</html>